APP_SERVER_PORT=3000
APP_NAME='API Node Default'
APP_ENVIROMENT='development'
APP_URL="http://localhost:${APP_SERVER_PORT}"

DB_CONNECTION='prd'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='db_app_node'
DB_USERNAME='root'
DB_PASSWORD=123456
DB_LOG=false

SECURITY_TOKEN='MY_TOKEN'
SECURITY_TOKEN_EXPIRATION=180
