APP_SERVER_PORT=5000
APP_ENVIROMENT='development'
APP_URL="http://localhost:${APP}"

DB_CONNECTION='dev'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='db_api_node_test'
DB_USERNAME='root'
DB_PASSWORD='123456'
