APP_SERVER_PORT=5000
APP_NAME='[TESTE] API Node Default'
APP_ENVIROMENT='development'
APP_URL="http://localhost:${APP}"

DB_CONNECTION='tst'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='db_api_node_test'
DB_USERNAME='root'
DB_PASSWORD=123456
DB_LOG=false

SECURITY_TOKEN='io05iertas4aI9HJ6576GY65R656td3yydfnuhyOhobgOGH87GP980huH90h9uuGTFEUhy9t5'
SECURITY_TOKEN_EXPIRATION=180
